{
  "scripts": {
    "start": "parcel index.html --no-cache --dist-dir dist --log-level info",
    "build-staging": "parcel build build/index.html --dist-dir dist-staging --log-level info",
    "build-prod": "parcel build build/index.html --dist-dir dist-prod --log-level info"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "parcel": "^2.1.0",
    "process": "^0.11.10",
    "sass": "^1.34.0",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "showdown": "^2.1.0"
  }
}
